<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            width: 300px;
            height: 200px;
            /* position: relative; */
        }

        .box2 {
            /* position: relative; */
            background-color: green;


            left: 150px;

            top: 0px;
            opacity: .80;
            color: darkblue;
            font-size: larger;
            font-weight: bolder;
        }

        .box3 {
            position: relative;
            background-color: green;
            padding: 10px;
            width: 7.5cm;
            left: 115px;
            text-align: center;

            top: 200px;
            opacity: .60;
            color: darkblue;
            font-size: larger;
            font-weight: bolder;
            font-size: 2em;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">box2
        <img src="IMG_20191219_183745.jpg" alt="" height="90px" width="70px" class="box2">
    </div>
    <hr>
    <div>
        <img style="position: absolute;" src="IMG_20191219_183745.jpg" alt="farhad pic" height="600px" width="470px">
        <div class="box3">My name is Farhad</div>
    </div>
</body>

</html>
